<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="9" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-eH-mI7">
                                <rect key="frame" x="0.0" y="135" width="375" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="B1l-7n-BoO"/>
                                    <constraint firstAttribute="width" constant="375" id="ijz-Oa-dMZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-Ol-tbo">
                                <rect key="frame" x="129" y="567" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="lmc-eM-eZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-D2-4yy">
                                <rect key="frame" x="148" y="28" width="79" height="57"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-fg-f2R">
                                <rect key="frame" x="235" y="28" width="83" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="DsF-vF-7lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-gr-m36">
                                <rect key="frame" x="70" y="28" width="70" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="j7B-i6-7cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-gD-8Qv">
                                <rect key="frame" x="0.0" y="140" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pjs-bh-3WR"/>
                                    <constraint firstAttribute="width" constant="125" id="trL-Nm-8VZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xCk-CZ-3Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-OS-wCE">
                                <rect key="frame" x="125" y="140" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Cbn-Dm-cmR"/>
                                    <constraint firstAttribute="height" constant="120" id="dj2-KO-uvJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBM-6R-hkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-6Y-oES">
                                <rect key="frame" x="250" y="140" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8eu-LY-W8s"/>
                                    <constraint firstAttribute="width" constant="125" id="phV-Fk-1Oc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PB9-9l-Tgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Wr-pXr">
                                <rect key="frame" x="0.0" y="274" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Spf-OJ-7ki"/>
                                    <constraint firstAttribute="height" constant="120" id="eY3-SI-YWN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="14g-z1-QZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-vw-RXp">
                                <rect key="frame" x="125" y="274" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aTC-HG-Q4h"/>
                                    <constraint firstAttribute="height" constant="120" id="lGM-Lq-Fed"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kCj-zp-SaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-GC-NRc">
                                <rect key="frame" x="250" y="274" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cnj-dP-0Ei"/>
                                    <constraint firstAttribute="width" constant="125" id="uQN-0O-hUc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QIu-iK-hNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-UP-qI6">
                                <rect key="frame" x="0.0" y="413" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1dH-7D-GkK"/>
                                    <constraint firstAttribute="height" constant="120" id="aqM-8W-YNS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yht-m3-4tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-hx-9hi">
                                <rect key="frame" x="125" y="413" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="17X-ph-cmi"/>
                                    <constraint firstAttribute="width" constant="125" id="9ck-Ns-l0s"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="44K-1X-mR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-nx-jOE">
                                <rect key="frame" x="250" y="413" width="125" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0EO-Od-Bm6"/>
                                    <constraint firstAttribute="width" constant="125" id="1lV-Xn-C5u"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveMade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRS-YC-xVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C41-wJ-eDj">
                                <rect key="frame" x="144" y="375" width="87" height="30"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="H0Z-lt-J7W"/>
                                    <constraint firstAttribute="height" constant="30" id="eB4-Jb-DPe"/>
                                </constraints>
                                <state key="normal" title="Play again?">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XRj-OL-kRl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 won!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-oO-cWM">
                                <rect key="frame" x="61" y="285" width="253" height="98"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="dBI-uy-owa"/>
                                    <constraint firstAttribute="width" constant="253" id="yJO-1P-MSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSV-Ol-tbo" firstAttribute="top" secondItem="pi3-eH-mI7" secondAttribute="bottom" constant="34" id="1OR-gH-hjS"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="HwQ-UP-qI6" secondAttribute="leading" id="2Bw-sm-JHD"/>
                            <constraint firstAttribute="centerX" secondItem="eg6-D2-4yy" secondAttribute="centerX" id="69F-wQ-30h"/>
                            <constraint firstItem="Mjl-gr-m36" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="86w-J6-gHE"/>
                            <constraint firstItem="C41-wJ-eDj" firstAttribute="top" secondItem="AO3-OS-wCE" secondAttribute="bottom" constant="115" id="B0h-74-fFN"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="qcm-hx-9hi" secondAttribute="leading" constant="-125" id="Fa7-EN-G7w"/>
                            <constraint firstItem="ufY-nx-jOE" firstAttribute="top" secondItem="pi3-eH-mI7" secondAttribute="top" constant="278" id="JvB-oQ-3oA"/>
                            <constraint firstItem="x5P-fg-f2R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Kqk-0i-eY0"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="nZh-GC-NRc" secondAttribute="top" constant="-139" id="McI-ej-0wE"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="3Vv-Wr-pXr" secondAttribute="top" constant="-139" id="Mu5-bX-1YQ"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="mzR-vw-RXp" secondAttribute="top" constant="-139" id="Nq9-qb-j0Q"/>
                            <constraint firstAttribute="centerX" secondItem="CSV-Ol-tbo" secondAttribute="centerX" id="U7H-wi-lyn"/>
                            <constraint firstAttribute="centerX" secondItem="C41-wJ-eDj" secondAttribute="centerX" id="YwN-NX-yHk"/>
                            <constraint firstAttribute="centerX" secondItem="pi3-eH-mI7" secondAttribute="centerX" id="aOJ-Mr-Gp9"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="sqn-6Y-oES" secondAttribute="top" constant="-5" id="aUI-Hi-CBV"/>
                            <constraint firstItem="eg6-D2-4yy" firstAttribute="leading" secondItem="Mjl-gr-m36" secondAttribute="trailing" constant="8" id="avO-gE-YJX"/>
                            <constraint firstAttribute="centerY" secondItem="pi3-eH-mI7" secondAttribute="centerY" id="c3r-sB-6uc"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="sqn-6Y-oES" secondAttribute="leading" constant="-250" id="cYP-cX-OJu"/>
                            <constraint firstItem="ufY-nx-jOE" firstAttribute="leading" secondItem="pi3-eH-mI7" secondAttribute="leading" constant="250" id="dQA-x0-Amz"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="3Vv-Wr-pXr" secondAttribute="leading" id="e4H-d3-gsg"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="mzR-vw-RXp" secondAttribute="leading" constant="-125" id="e5J-XX-z5j"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="qcm-hx-9hi" secondAttribute="top" constant="-278" id="eAL-IH-RC2"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="AO3-OS-wCE" secondAttribute="top" constant="-5" id="eFz-Ek-cqE"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="AO3-OS-wCE" secondAttribute="leading" constant="-125" id="fr7-Q6-bSb"/>
                            <constraint firstAttribute="centerY" secondItem="yOp-oO-cWM" secondAttribute="centerY" id="gRh-nI-hfa"/>
                            <constraint firstItem="eg6-D2-4yy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="mAe-FT-1Ht"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="HwQ-UP-qI6" secondAttribute="top" constant="-278" id="miK-ke-7e0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5P-fg-f2R" secondAttribute="trailing" constant="41" id="qFT-FX-stR"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="nZh-GC-NRc" secondAttribute="leading" constant="-250" id="qm8-7F-vWd"/>
                            <constraint firstAttribute="centerX" secondItem="yOp-oO-cWM" secondAttribute="centerX" id="rP9-Z9-ITD"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="leading" secondItem="ohS-gD-8Qv" secondAttribute="leading" id="tY6-WB-xoy"/>
                            <constraint firstItem="pi3-eH-mI7" firstAttribute="top" secondItem="ohS-gD-8Qv" secondAttribute="top" constant="-5" id="wDw-d6-SUQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="C41-wJ-eDj" id="t2T-gJ-onl"/>
                        <outlet property="turnLabel" destination="CSV-Ol-tbo" id="VQG-vT-eHH"/>
                        <outlet property="winnerLabel" destination="yOp-oO-cWM" id="PYk-AU-fAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="417.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
